EXPO_PUBLIC_MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OWNlZGRjNzhlMjkwYjQyMDc5NDNlMzA5OGY4YTE2YyIsIm5iZiI6MTc2NjQ4ODU0Mi4yMjcsInN1YiI6IjY5NGE3OWRlNDkzNWIyZTMzMmZiMTlkMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Uw6N-0qPo3B-ErueVTj6hkqU7YMpSLQ4-P24UHIULXw"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="694b85620021330dbe17"


EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

EXPO_PUBLIC_APPWRITE_DATABASE_ID="694b87da00236f2a3120"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID="metrics"
