EXPO_PUBLIC_MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OWNlZGRjNzhlMjkwYjQyMDc5NDNlMzA5OGY4YTE2YyIsIm5iZiI6MTc2NjQ4ODU0Mi4yMjcsInN1YiI6IjY5NGE3OWRlNDkzNWIyZTMzMmZiMTlkMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Uw6N-0qPo3B-ErueVTj6hkqU7YMpSLQ4-P24UHIULXw"


apikey="69ceddc78e290b4207943e3098f8a16c"

EXPO_PUBLIC_APPWRITE_PROJECT_ID="67ac69a9001b2ce56ac0"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="67ac6b77002ebe194a3a"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID="67ac6b7c003c78a5862b"

